<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JFMarkSliderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-pg-lXA" customClass="MarkSlider" customModule="JFMarkSlider">
                                <rect key="frame" x="28" y="132" width="358" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="mute" maximumValueImage="high" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-zL-709" customClass="MarkSlider" customModule="JFMarkSlider">
                                <rect key="frame" x="28" y="222" width="358" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-nL-B5R" customClass="MarkSlider" customModule="JFMarkSlider">
                                <rect key="frame" x="28" y="312" width="358" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e53-Kh-rlU">
                                <rect key="frame" x="186" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Q6-NOV">
                                <rect key="frame" x="186" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-lb-Xvt">
                                <rect key="frame" x="186" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8LE-zL-709" secondAttribute="trailing" constant="30" id="0db-hx-ysm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPH-nL-B5R" secondAttribute="trailing" constant="30" id="3VL-cM-Umx"/>
                            <constraint firstItem="LFe-pg-lXA" firstAttribute="top" secondItem="e53-Kh-rlU" secondAttribute="bottom" constant="10" id="5e8-YE-gA0"/>
                            <constraint firstItem="e53-Kh-rlU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8j2-v1-6aA"/>
                            <constraint firstItem="bPH-nL-B5R" firstAttribute="top" secondItem="9UD-lb-Xvt" secondAttribute="bottom" constant="10" id="At9-dO-xQS"/>
                            <constraint firstItem="LFe-pg-lXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="K2g-Qx-LGJ"/>
                            <constraint firstItem="pgf-Q6-NOV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KXq-tK-Wle"/>
                            <constraint firstItem="8LE-zL-709" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MTN-vs-Fd3"/>
                            <constraint firstItem="9UD-lb-Xvt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NV8-mO-YY5"/>
                            <constraint firstItem="LFe-pg-lXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WmK-YQ-R5t"/>
                            <constraint firstItem="8LE-zL-709" firstAttribute="top" secondItem="LFe-pg-lXA" secondAttribute="bottom" constant="60" id="clr-5L-Lir"/>
                            <constraint firstItem="bPH-nL-B5R" firstAttribute="top" secondItem="8LE-zL-709" secondAttribute="bottom" constant="60" id="dy0-gq-7AA"/>
                            <constraint firstItem="bPH-nL-B5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="l08-0c-gKy"/>
                            <constraint firstItem="8LE-zL-709" firstAttribute="top" secondItem="pgf-Q6-NOV" secondAttribute="bottom" constant="10" id="sx5-1h-Gra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFe-pg-lXA" secondAttribute="trailing" constant="30" id="tMD-RH-vye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="e53-Kh-rlU" id="Aae-IH-Rna"/>
                        <outlet property="label2" destination="pgf-Q6-NOV" id="7jX-hy-QUy"/>
                        <outlet property="label3" destination="9UD-lb-Xvt" id="Ucn-Mr-W9j"/>
                        <outlet property="slider1" destination="LFe-pg-lXA" id="mSa-1r-zfg"/>
                        <outlet property="slider2" destination="8LE-zL-709" id="ZW9-PA-5Tz"/>
                        <outlet property="slider3" destination="bPH-nL-B5R" id="Lfq-q1-LjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="high" width="20" height="20"/>
        <image name="mute" width="20" height="20"/>
    </resources>
</document>
